artifactory_url=https://artifactory.rogers.com/artifactory/
artifactory_repoKey=digital-qe-maven-virtual
test_parallel=methods
test_threadCount=1
test_browser=chrome
test_language=en
PageLoadStrategy=NORMAL
TunnelRequired=Yes
Environment=qa7
emailId= vigneshwaran.sesurag@rci.rogers.ca 
artifactory_username=
artifactory_password=
xray_import_flag=true
jira_project_key=CPP
test_plan_key=
test_execution_key=
test_jira_assignee=
test_jira_reporter=
TunnelName=DigitalQETunnel
parentTunnelOwner=DigitalQAWebAutomation
 
